{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2022",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "types": [],
    "lib": ["es2022", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}